
<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Label?>
<VBox alignment="CENTER" prefHeight="440.0" prefWidth="600.0" spacing="20" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo13.HelloController">
    <Label alignment="CENTER" prefHeight="40.0" prefWidth="300.0" style="-fx-font-size: 24; -fx-font-weight: bold;" text="Reservations List" textFill="#1b1a1a" textOverrun="CENTER_ELLIPSIS">
        <font>
            <Font size="18.0" />
        </font>
    </Label>

    <!-- TableView for Reservations -->
    <TableView fx:id="reservationsTable" prefWidth="600" prefHeight="300">
        <columns>
            <TableColumn fx:id="roomIdColumn" text="Room ID" prefWidth="150" sortable="true" />
            <TableColumn fx:id="guestNameColumn" text="Guest Name" prefWidth="200" sortable="true" />
            <TableColumn fx:id="reservationDateColumn" text="Reservation Date" prefWidth="200" sortable="true" />
            <TableColumn fx:id="stayDurationColumn" text="Stay Duration (Days)" prefWidth="150" sortable="true" />
        </columns>
    </TableView>
</VBox>
